<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZRSS_ZAKE" VARCL="X" SUBC="1" RSTAT="T" RMAND="000" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="ZAKE SVN Test" LENGTH="13 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  Z_ZAKE_SVN_TEST
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zrss_zake.

TYPE-POOLS abap.

CONSTANTS cl_svn TYPE seoclsname VALUE &apos;ZCL_ZAKE_SVN&apos;.
CONSTANTS cl_tortoise_svn TYPE seoclsname VALUE &apos;ZCL_ZAKE_TORTOISE_SVN&apos;.

DATA package TYPE devclass.
DATA lt_packages TYPE TABLE OF devclass.
DATA zake    TYPE REF TO zake.
DATA objects TYPE scts_tadir.
DATA object  LIKE LINE OF objects.
DATA objtype TYPE string.
DATA objname TYPE string.
DATA nuggetname TYPE string.
DATA comment_str TYPE string.
DATA loclpath_str TYPE string.
DATA svnpath_str TYPE string.
DATA username_str TYPE string.
DATA password_str TYPE string.
DATA class TYPE seoclsname.
DATA files TYPE string_table.
DATA file LIKE LINE OF files.

DATA: ex TYPE REF TO zcx_saplink,
      message TYPE string.

SELECTION-SCREEN BEGIN OF BLOCK a WITH FRAME TITLE a.
PARAMETERS:
*  checkout TYPE flag RADIOBUTTON GROUP act,
*  update   TYPE flag RADIOBUTTON GROUP act,
  import   TYPE flag RADIOBUTTON GROUP act,
  export   TYPE flag RADIOBUTTON GROUP act DEFAULT &apos;X&apos;,
  build    TYPE flag RADIOBUTTON GROUP act
*  checkin  TYPE flag RADIOBUTTON GROUP act
.
SELECTION-SCREEN END OF BLOCK a.

SELECTION-SCREEN BEGIN OF BLOCK b WITH FRAME TITLE b.
PARAMETERS:
  svn      TYPE flag RADIOBUTTON GROUP cl,
  tortoise TYPE flag RADIOBUTTON GROUP cl DEFAULT &apos;X&apos;.
SELECTION-SCREEN END OF BLOCK b.

SELECTION-SCREEN BEGIN OF BLOCK c WITH FRAME TITLE c.
PARAMETERS:
  loclpath TYPE char512 DEFAULT &apos;C:\Users\Peter\Documents\ADventas\Projekte\AVT015 - ABAP and RSS\130 Auslieferung\git&apos; LOWER CASE OBLIGATORY,
*  loclpath TYPE char512 DEFAULT &apos;C:/Projects/testlocal&apos; LOWER CASE OBLIGATORY,
  nuggetna TYPE char512 DEFAULT &apos;C:\Users\Peter\Documents\ADventas\Projekte\AVT015 - ABAP and RSS\130 Auslieferung\git\build\zrss.nugg&apos; LOWER CASE OBLIGATORY,
  svnpath  TYPE char512 DEFAULT &apos;http://svn.computerservice-wolf.com/svn/zakesvntest/&apos; LOWER CASE OBLIGATORY,
  revision TYPE i,
*  svnpath  TYPE char512 DEFAULT &apos;svn://localhost/test&apos; LOWER CASE OBLIGATORY,
  comment  TYPE char512 DEFAULT &apos;&apos; LOWER CASE,
** Instead of providing the Username &amp; Password in clear text here
** you can insert an entry in the Table ZAKE_USERDATA
  username TYPE char512 DEFAULT &apos;sdn&apos; LOWER CASE,
  password TYPE char512 DEFAULT &apos;test&apos; LOWER CASE,
  testrun  TYPE flag    DEFAULT abap_true.
SELECTION-SCREEN END OF BLOCK c.

INITIALIZATION.
  a = &apos;Action&apos;.
  b = &apos;Version Controll Program&apos;.
  c = &apos;Parameters&apos;.

START-OF-SELECTION.
* Loop around the Packages which are returned for the Select Options select
  svnpath_str  = svnpath.
  loclpath_str = loclpath.
  username_str = username.
  password_str = password.
  TRY.
      IF svn = abap_true.
        class = cl_svn.
      ELSE.
        class = cl_tortoise_svn.
      ENDIF.

      CREATE OBJECT zake
        TYPE
          (class)
        EXPORTING
          i_svnpath   = svnpath_str
          i_localpath = loclpath_str
          i_username  = username_str
          i_password  = password_str.

      zake-&gt;set_package_objects( &apos;ZRSS&apos; ).
      zake-&gt;unset_checkin_object_by_name(
                    i_object      = &apos;DEVC&apos;
                    i_object_name = &apos;ZRSS&apos;
      ).
      nuggetname = nuggetna.

      IF import = abap_true.
        zake-&gt;install_slinkees_from_lm( testrun ).
        &quot; Activate objects
        IF testrun = abap_false.
          zake-&gt;activate_package_objects( ).
        ENDIF.
      ELSEIF export = abap_true.
        zake-&gt;set_checkin_objects( objects ).
        &quot; Export only Slinkee&apos;s
        zake-&gt;download_slinkees_to_lm  = abap_true.
        zake-&gt;download_nugget_to_lm    = abap_false.
        zake-&gt;download_zip_to_lm_flag  = abap_false.
        zake-&gt;download_transport_to_lm = abap_false.
        zake-&gt;create_slinkees( nuggetname ).
      ELSEIF build = abap_true.
        zake-&gt;unset_checkin_object_by_name(
            i_object      = &apos;PROG&apos;
            i_object_name = &apos;ZRSS_ZAKE&apos;
               ).

*        &quot; Fill Object Table with Slinkees from Local Machine but do not install
*        zake-&gt;install_slinkees_from_lm( i_testrun = abap_true ).
*        &quot; Change package assignment of objects
*        zake-&gt;set_package_of_package_objects( ).
*        &quot; Create Transport
*        zake-&gt;create_transport_request( ).
*        &quot; Add all Objects to the Transport
*        zake-&gt;add_package_objects_to_tr( ).
*        &quot; Release transport request
*        zake-&gt;release_transport_request( ).
        &quot; For the daily build we don&apos;t want to write Slinkee&apos;s
        zake-&gt;download_slinkees_to_lm = abap_false.
        &quot; But the Nugget
        zake-&gt;download_nugget_to_lm = abap_true.
        &quot; Don&apos;t add transport to ZIP
        zake-&gt;download_transport_to_lm = abap_false.
        &quot; Write only the ZIP-File.
        zake-&gt;create_slinkees( nuggetname ).
      ENDIF.
    CATCH zcx_saplink INTO ex.
      message = ex-&gt;get_text( ).
      IF message IS INITIAL.
        message = ex-&gt;get_longtext( ).
      ENDIF.
      WRITE: / &apos;An Error occured: &apos;, message.
  ENDTRY.</source>
</PROG>
