<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZRSS_ITEM" DDLANGUAGE="D" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Eintrag eines Feeds" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZRSS_ITEM" FIELDNAME="TITLE" DDLANGUAGE="D" POSITION="0001" ROLLNAME="ZRSS_TITLE" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="18" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Titel des Eintrags" REPTEXT="Titel des Eintrags" SCRTEXT_S="Titel" SCRTEXT_M="Titel des Eintrags" SCRTEXT_L="Titel des Eintrags" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_ITEM" FIELDNAME="DESCRIPTION" DDLANGUAGE="D" POSITION="0002" ROLLNAME="ZRSS_DESC" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Kurze Zusammenfassung des Eintrags" REPTEXT="Zusammenfassung" SCRTEXT_S="Inhalt" SCRTEXT_M="Zusammenfassung" SCRTEXT_L="Zusammenfassung" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_ITEM" FIELDNAME="LINK" DDLANGUAGE="D" POSITION="0003" ROLLNAME="ZRSS_LINK" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Link zum vollständigen Eintrag" REPTEXT="Link" SCRTEXT_S="Link" SCRTEXT_M="Link" SCRTEXT_L="Link" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_ITEM" FIELDNAME="AUTHOR" DDLANGUAGE="D" POSITION="0004" ROLLNAME="ZRSS_AUTHOR" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Autor des Artikels, Email-Adresse" REPTEXT="Autor" SCRTEXT_S="Autor" SCRTEXT_M="Autor" SCRTEXT_L="Autor" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_ITEM" FIELDNAME="GUID" DDLANGUAGE="D" POSITION="0005" ROLLNAME="ZRSS_GUID" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Eindeutige Identifikation des Eintrags" REPTEXT="GUID" SCRTEXT_S="GUID" SCRTEXT_M="GUID" SCRTEXT_L="GUID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_ITEM" FIELDNAME="PUBDATE" DDLANGUAGE="D" POSITION="0006" ROLLNAME="ZRSS_PUBDATE" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Datum des Eintrags" REPTEXT="Datum" SCRTEXT_S="Datum" SCRTEXT_M="Datum" SCRTEXT_L="Datum" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
