<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZRSS_HEADER" DDLANGUAGE="D" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" LANGDEP="X" DDTEXT="Kopfstruktur eines RSS-Feeds" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
 <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME="TITLE" DDLANGUAGE="D" POSITION="0001" ROLLNAME="ZRSS_TITLE_H" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Titel des RSS-Feeds" REPTEXT="Titel" SCRTEXT_S="Titel" SCRTEXT_M="Titel" SCRTEXT_L="Titel" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME="LINK" DDLANGUAGE="D" POSITION="0002" ROLLNAME="ZRSS_URL_H" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="17" SCRLEN1="03" SCRLEN2="17" SCRLEN3="17" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Link zur HTML Seite des RSS-Feeds" REPTEXT="URL des RSS-Feeds" SCRTEXT_S="URL" SCRTEXT_M="URL des RSS-Feeds" SCRTEXT_L="URL des RSS-Feeds" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME="DESCRIPTION" DDLANGUAGE="D" POSITION="0003" ROLLNAME="ZRSS_DESC_H" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="06" SCRLEN2="12" SCRLEN3="22" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Eine kurze Beschreibung des Feeds." REPTEXT="Inhalt" SCRTEXT_S="Inhalt" SCRTEXT_M="Beschreibung" SCRTEXT_L="Beschreibung des Feeds" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME="LANGU" DDLANGUAGE="D" POSITION="0004" ROLLNAME="ZRSS_LANGU_H" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="07" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Sprache des Feeds" REPTEXT="Sprache" SCRTEXT_S="Sprache" SCRTEXT_M="Sprache" SCRTEXT_L="Sprache" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME="PUBDATE" DDLANGUAGE="D" POSITION="0005" ROLLNAME="ZRSS_PUBDATE_H" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Datum der Veröffentlichung" REPTEXT="Datum" SCRTEXT_S="Datum" SCRTEXT_M="Datum" SCRTEXT_L="Datum" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME=".INCLUDE" DDLANGUAGE="D" POSITION="0006" ADMINFIELD="0" INTLEN="000000" PRECFIELD="ZRSS_IMAGE" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="      S" MASKLEN="0000" DDTEXT="Bild des Feeds" DEPTH="00" COMPTYPE="S" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME="URL_I" DDLANGUAGE="D" POSITION="0007" ROLLNAME="ZRSS_URL_I" ADMINFIELD="1" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="04" SCRLEN1="04" SCRLEN2="04" SCRLEN3="04" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Link zur Bilddatei (JPG, GIF oder PNG)" REPTEXT="Link" SCRTEXT_S="Link" SCRTEXT_M="Link" SCRTEXT_L="Link" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME="TITLE_I" DDLANGUAGE="D" POSITION="0008" ROLLNAME="ZRSS_TITLE_I" ADMINFIELD="1" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Titel des Bildes" REPTEXT="Titel" SCRTEXT_S="Titel" SCRTEXT_M="Titel" SCRTEXT_L="Titel" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZRSS_HEADER" FIELDNAME="LINK_I" DDLANGUAGE="D" POSITION="0009" ROLLNAME="ZRSS_LINK_I" ADMINFIELD="1" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="04" SCRLEN2="13" SCRLEN3="13" DTELMASTER="D" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="URL zur HTML Seite des Feeds" REPTEXT="Link zur Site" SCRTEXT_S="Link" SCRTEXT_M="Link zur Site" SCRTEXT_L="Link zur Site" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
