<?xml version="1.0" encoding="utf-8"?>
<XSLT XSLTDESC="ZRSS_TO_XML" DEVCLASS="$TMP" LANGU="D" DESCRIPT="Return the content of a RSS feed as a XML file">
 <source>&lt;?sap.transform simple?&gt;
*/---------------------------------------------------------------------\
*| This file is part of ZRSS Publishing Content ABAP to RSS Readers.   |
*|                                                                     |
*| (c) 2011 by Peter Langner, ADventas Consulting                      |
*|                                                                     |
*| Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);     |
*| you may not use this file except in compliance with the License.    |
*| You may obtain a copy of the License at                             |
*|                                                                     |
*|     http://www.apache.org/licenses/LICENSE-2.0                      |
*|                                                                     |
*| Unless required by applicable law or agreed to in writing, software |
*| distributed under the License is distributed on an &quot;AS IS&quot; BASIS,   |
*| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     |
*| implied.                                                            |
*| See the License for the specific language governing permissions and |
*| limitations under the License.                                      |
*\---------------------------------------------------------------------/

&lt;?sap.transform simple?&gt;
&lt;?sap.transform simple?&gt;
&lt;tt:transform xmlns:tt=&quot;http://www.sap.com/transformation-templates&quot;&gt;
  &lt;tt:root name=&quot;RSSFEED&quot;/&gt;
  &lt;tt:template&gt;
    &lt;rss version=&quot;2.0&quot;&gt;
      &lt;channel&gt;
        &lt;title&gt;
          &lt;tt:value ref=&quot;RSSFEED.TITLE&quot;/&gt;
        &lt;/title&gt;
        &lt;description&gt;
          &lt;tt:value ref=&quot;RSSFEED.DESCRIPTION&quot;/&gt;
        &lt;/description&gt;
        &lt;link&gt;
          &lt;tt:value ref=&quot;RSSFEED.LINK&quot;/&gt;
        &lt;/link&gt;
        &lt;language&gt;
          &lt;tt:value ref=&quot;RSSFEED.LANGU&quot;/&gt;
        &lt;/language&gt;
        &lt;image&gt;
          &lt;url&gt;
            &lt;tt:value ref=&quot;RSSFEED.URL_I&quot;/&gt;
          &lt;/url&gt;
          &lt;title&gt;
            &lt;tt:value ref=&quot;RSSFEED.TITLE_I&quot;/&gt;
          &lt;/title&gt;
          &lt;link&gt;
            &lt;tt:value ref=&quot;RSSFEED.LINK_I&quot;/&gt;
          &lt;/link&gt;
        &lt;/image&gt;
        &lt;tt:loop ref=&quot;RSSFEED.ITEMS&quot;&gt;
          &lt;item&gt;
            &lt;title&gt;
              &lt;tt:value ref=&quot;TITLE&quot;/&gt;
            &lt;/title&gt;
            &lt;link&gt;
              &lt;tt:value ref=&quot;LINK&quot;/&gt;
            &lt;/link&gt;
            &lt;description&gt;
              &lt;tt:value ref=&quot;DESCRIPTION&quot;/&gt;
            &lt;/description&gt;
            &lt;author&gt;
              &lt;tt:value ref=&quot;AUTHOR&quot;/&gt;
            &lt;/author&gt;
            &lt;pubdate&gt;
              &lt;tt:value ref=&quot;PUBDATE&quot;/&gt;
            &lt;/pubdate&gt;
            &lt;guid&gt;
              &lt;tt:value ref=&quot;GUID&quot;/&gt;
            &lt;/guid&gt;
          &lt;/item&gt;
        &lt;/tt:loop&gt;
      &lt;/channel&gt;
    &lt;/rss&gt;
  &lt;/tt:template&gt;
&lt;/tt:transform&gt;</source>
</XSLT>
